//link:  https://git-scm.com/book/ru/v2/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F

//create branch
$ git checkout -b [name branch]

//or
$ git branch [name branch]
$ git checkout [name branch]

//push change

//To push the current branch and set the remote as upstream, use

git push --set-upstream origin newBranch

//Switched to branch 'master' or 'main'
$ git checkout master // or 'main',  if 'master' doesn't use

//merge
//link: https://webdevkin.ru/courses/git/git-merge#:~:text=%D0%9C%D0%B5%D1%80%D0%B4%D0%B6%20%D0%B2%D0%B5%D1%82%D0%BA%D0%B8%20%D0%B2%20%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80,%D0%B7%D0%B0%D1%82%D0%B5%D0%BC%20%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C%20git%20merge%20branch_name.


$ git merge [name branch]

//push changes and delete branch

$ git push origin master
$ git branch -d [name branch]